Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="280" MinHeight="275" MaxHeight="275" Width="275" MinWidth = "275" MaxWidth="275" Background="#FF212121" Foreground="White">
    <Grid>
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "20" />
            <ColumnDefinition Width= "Auto" />
            <ColumnDefinition Width= "Auto" />
            <ColumnDefinition Width= "Auto" />
            <ColumnDefinition Width= "Auto" />
            <ColumnDefinition Width= "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--TextBox-->
        <TextBox x:Name="TextBox" Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="4"  Margin="2" TextWrapping="Wrap" MaxLength="10" MinLines="1" IsReadOnly="True" Background="#FF323131" Foreground="White" TextAlignment="Right" />
        <TextBox x:Name="ResultTextBox" Grid.Column="1" Grid.Row="2" FontSize="36" Grid.ColumnSpan="4"  Margin="2" TextWrapping="Wrap" MaxLength="10" MinLines="1" IsReadOnly="True" Background="#FF323131" Foreground="White" TextAlignment="Right" />
        <!--Clearing-->
        <Button x:Name="ClearCurrent" Content="CE" Grid.Column="1" Grid.Row="3" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="ClearCurrent_Click"/>
        <Button x:Name="ClearAll" Content="C" Grid.Column="2" Grid.Row="3" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="ClearAll_Click"/>
        <Button x:Name="RemoveCurrent" Content="«" Grid.Column="3" Grid.Row="3" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="RemoveCurrent_Click"/>
        <!--Numbers-->
        <Button x:Name="One" Content="1" Grid.Column="1" Grid.Row="4" Width="50" Margin="2" Click="Click_One" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Two" Content="2" Grid.Column="2" Grid.Row="4" Width="50" Margin="2"  Click="Click_Two" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Three" Content="3" Grid.Column="3" Grid.Row="4" Width="50" Margin="2" Click="Click_Three" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Four" Content="4" Grid.Column="1" Grid.Row="5" Width="50" Margin="2" Click="Click_Four" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Five" Content="5" Grid.Column="2" Grid.Row="5" Width="50" Margin="2" Click="Click_Five" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Six" Content="6" Grid.Column="3" Grid.Row="5" Width="50" Margin="2" Click="Click_Six" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Seven" Content="7" Grid.Column="1" Grid.Row="6" Width="50" Margin="2" Click="Click_Seven" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Eight" Content="8" Grid.Column="2" Grid.Row="6" Width="50" Margin="2" Click="Click_Eight" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Nine" Content="9" Grid.Column="3" Grid.Row="6" Width="50" Margin="2" Click="Click_Nine" Background="#FF212121" Foreground="White"/>
        <!--Etc-->
        <Button x:Name="PlusMinus" Content="±" Grid.Column="1" Grid.Row="7" Width="50" Margin="2" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Zero" Content="0" Grid.Column="2" Grid.Row="7" Width="50" Margin="2" Click="Click_Zero" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Dot" Content="." Grid.Column="3" Grid.Row="7" Width="50" Margin="2" Click="Click_Dot" Background="#FF212121" Foreground="White"/>
        <!--Operators-->
        <Button x:Name="Divide" Content="÷" Grid.Column="4" Grid.Row="3" Width="50" Margin="2" Background="#FF212121" Foreground="White"/>
        <Button x:Name="Multiply" Content="×" Grid.Column="4" Grid.Row="4" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="Multiply_Click"/>
        <Button x:Name="Minus" Content="-" Grid.Column="4" Grid.Row="5" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="Minus_Click"/>
        <Button x:Name="Plus" Content="+" Grid.Column="4" Grid.Row="6" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="Plus_Click"/>
        <Button x:Name="Equals" Content="=" Grid.Column="4" Grid.Row="7" Width="50" Margin="2" Background="#FF212121" Foreground="White" Click="Equals_Click"/>
    </Grid>
</Window>